<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<DBMODEL Version="1.4" TYPE="PostgreSQL">

<MODELSETTINGS MDDVERSION="1.2.10 (build 642)" ModelProject="" ModelName="Bd" ModelCompany="" ModelAuthor="" ModelCopyright="" ModelVersion="" ModelVersionAI="0" ModelCreated="2022-09-10 21:41:45" ModelUpdated="2022-10-16 16:09:16" Description="" Annotation="" ZoomFac="100.00" XPos="0" YPos="0" PrintLink="" GenSettings="object GenSettings1: TGenSettings\n  TextCharCase = tccMixed\n  ModelCheck = True\n  DropIfExists = True\n  ISQL = False\n  DBOptions = [dbgoCreate, dbgoBeginScript, dbgoEndScript]\n  ViewOptions = [viewgoCreate, viewgoCreateRule]\n  SPOptions = [spgoCreate]\n  TableOptions = [tblgoCreate, tblgoBeginScript, tblgoEndScript, tblgoComment, tblgoCreatePK, tblgoCreateFK, tblgoCreateIndex, tblgoCreateRule, tblgoCreateTrigger, tblgoCreateCHECK]\n  OwnerOptions = [owngoSchema, owngoTable, owngoView, owngoSP, owngoSequence, owngoUDT]\n  ACLOptions = [aclgoSchema, aclgoTable, aclgoView, aclgoSP, aclgoSequence]\n  RoleCreate = True\n  RoleWhenCreate = rocrInScript\n  SQLTypeNames = False\nend\n" DisplaySettings="object DisplaySettings1: TDisplaySettings\n  ObjectsDisplay = [edoColumns, edoInhColumns, edoIndices, edoConstraints, edoTriggers, edoRules, edoColTypes, edoFKs, rdoRefName, spdoParameters, spdoResult, spdoParamTypes, spdoParamKind, vdoAttributes, vdoTargets, vdoRules]\n  Color = clWhite\n  ShowIcons = True\n  SnapGrid = True\n  DisplaySnap = True\n  SnapSize = 10\n  ShowPages = True\n  EntityFillColor = clWhite\n  EntityLineColor = clNavy\n  SPFillColor = 13499135\n  SPLineColor = clNavy\n  ViewFillColor = 3329434\n  ViewLineColor = clNavy\n  RefNotation = 0\n  RefColor = clNavy\n  RefLabelColor = clWhite\n  MinimapShapesStyle = mmssFillAndBorder\n  MinimapVisibleAreaStyle = mmvasBitmapShading\n  MinimapBackColor = clWhite\nend\n" DefaultDelete="3" DefaultUpdate="3" DefaultDataType="23" DefaultSchemaID="0" FKPrefix="" QueryDelimiter=";" DBQuoteCharacter="\A" EncloseNames="1" HPageCount="5" VPageCount="5" />

<DATABASE Name="Database_1" CharacterSet="" Collate="" CType="" Tablespace="" Owner="" Template="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="0" />

<STAMPS>
</STAMPS>

<ROLES>
</ROLES>

<SCHEMAS>
<SCHEMA ID="0" Name="public" Owner="" Generate="0" Comments="" System="1"></SCHEMA>
</SCHEMAS>

<SEQUENCES>
</SEQUENCES>

<DOMAINS>
</DOMAINS>

<COMPOSITES>
<COMPOSITE ID="10001" Name="clients" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1001">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10002" Name="employees" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1003">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10003" Name="subscriptions" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1005">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10006" Name="services" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1013">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10008" Name="visits" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1016">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10009" Name="subscriptions_services" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1019">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10011" Name="visits_services" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1024">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10014" Name="services_photos" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1032">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10015" Name="permissions" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1041">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10016" Name="roles" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1043">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10017" Name="roles_permissions" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1052">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10018" Name="employees_roles" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1054">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10020" Name="discounts" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1061">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10021" Name="employees_services" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1066">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10023" Name="employee_timetable" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1069">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10024" Name="services_timetable" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1073">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10026" Name="advantages" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1076">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10027" Name="services_advanrages" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1078">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10028" Name="clients_subscriptions" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1083">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10029" Name="favourites" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1084">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10030" Name="groups" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1087">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10031" Name="groups_clients" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1089">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10032" Name="timetable_group" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1090">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10033" Name="feedback" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1097">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10035" Name="sport_services" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1168">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10036" Name="groups_employees" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1177">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10037" Name="discounts_services" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1186">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
<COMPOSITE ID="10038" Name="sport_category" SchemaName="public" OwnerName="" Comments="" MasterTableOID="1193">
	<COLUMNS>
	</COLUMNS>
</COMPOSITE>
</COMPOSITES>

<SCALARS>
</SCALARS>

<ENUMS>
</ENUMS>

<TABLESPACES>
</TABLESPACES>

<METADATA>
<ENTITIES>
<ENTITY ID="1001" Name="clients" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="240" YPos="350" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" >
	<COLUMNS>
			<COLUMN ID="1" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="2" Name="fio" Pos="1" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="3" Name="phone" Pos="2" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="4" Name="mail" Pos="3" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="5" Name="date_of_birth" Pos="4" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="51" Name="photo_path" Pos="5" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="104" />
		<REFERENCE_BEGIN ID="105" />
		<REFERENCE_BEGIN ID="111" />
		<REFERENCE_BEGIN ID="177" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
			<CONSTRAINT ID="1" Name="" Kind="2" Expression="" ReferenceIndex="1131" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="1" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="1131" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="1" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="1003" Name="employees" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="790" YPos="140" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" >
	<COLUMNS>
			<COLUMN ID="6" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="7" Name="fio" Pos="1" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="8" Name="date_of_birth" Pos="2" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="9" Name="phone" Pos="3" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="10" Name="mail" Pos="4" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="12" Name="comment" Pos="5" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="52" Name="photo_path" Pos="6" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="54" Name="passwd" Pos="7" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="67" Name="sport_category" Pos="8" Datatype="1005" Type="int2[]" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="55" Name="date_delete" Pos="9" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="77" Name="text_for_visit" Pos="10" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="192" Name="popularity" Pos="11" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="195" Name="average_mark" Pos="12" Datatype="700" Type="float4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="16" />
		<REFERENCE_BEGIN ID="86" />
		<REFERENCE_BEGIN ID="91" />
		<REFERENCE_BEGIN ID="96" />
		<REFERENCE_BEGIN ID="179" />
		<REFERENCE_BEGIN ID="181" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
			<CONSTRAINT ID="2" Name="" Kind="2" Expression="" ReferenceIndex="3799" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="6" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="1297" Name="i_day_delete" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="date_delete"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT="\A\A"></INDEXSORTS>
			<INDEXNULLS COMMATEXT="\A\A"></INDEXNULLS>
		</INDEX>
		<INDEX ID="2490" Name="i_popularity" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="popularity"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT="\A\A"></INDEXSORTS>
			<INDEXNULLS COMMATEXT="\A\A"></INDEXNULLS>
		</INDEX>
		<INDEX ID="2604" Name="i_mark" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="average_mark"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT="\A\A"></INDEXSORTS>
			<INDEXNULLS COMMATEXT="\A\A"></INDEXNULLS>
		</INDEX>
		<INDEX ID="3799" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="2" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="1005" Name="subscriptions" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="40" YPos="650" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" >
	<COLUMNS>
			<COLUMN ID="13" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="14" Name="name" Pos="1" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="16" Name="price" Pos="2" Datatype="790" Type="money" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="95" Name="duration" Pos="3" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="15" Name="description" Pos="4" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="190" Name="popularity" Pos="5" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="191" Name="date_delete" Pos="6" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="19" />
		<REFERENCE_BEGIN ID="103" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
			<CONSTRAINT ID="3" Name="" Kind="2" Expression="" ReferenceIndex="3790" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="13" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="2245" Name="i_date_delete" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="date_delete"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT="\A\A"></INDEXSORTS>
			<INDEXNULLS COMMATEXT="\A\A"></INDEXNULLS>
		</INDEX>
		<INDEX ID="2246" Name="i_popularity" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="popularity"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT="\A\A"></INDEXSORTS>
			<INDEXNULLS COMMATEXT="\A\A"></INDEXNULLS>
		</INDEX>
		<INDEX ID="3790" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="3" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="1013" Name="services" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="760" YPos="440" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" >
	<COLUMNS>
			<COLUMN ID="22" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="23" Name="name" Pos="1" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="53" Name="is_available" Pos="2" Datatype="16" Type="bool" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="56" Name="date_delete" Pos="3" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="69" Name="is_group" Pos="4" Datatype="16" Type="bool" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="76" Name="price" Pos="5" Datatype="790" Type="money" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="109" Name="sport_services" Pos="6" Datatype="1007" Type="int4[]" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="114" Name="description" Pos="7" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="124" Name="group_status_changing" Pos="8" Datatype="16" Type="bool" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="125" Name="max_clients" Pos="9" Datatype="21" Type="int2" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="189" Name="popularity" Pos="10" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="194" Name="average_mark" Pos="11" Datatype="21" Type="int2" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="24" Name="id_parent" Pos="12" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="11" />
		<REFERENCE_BEGIN ID="20" />
		<REFERENCE_BEGIN ID="24" />
		<REFERENCE_BEGIN ID="53" />
		<REFERENCE_BEGIN ID="92" />
		<REFERENCE_BEGIN ID="102" />
		<REFERENCE_BEGIN ID="106" />
		<REFERENCE_BEGIN ID="109" />
		<REFERENCE_BEGIN ID="178" />
		<REFERENCE_BEGIN ID="182" />
		<REFERENCE_BEGIN ID="184" />
	</REFERENCES_BEGIN>
	<REFERENCES_END>
		<REFERENCE_END ID="11" />
	</REFERENCES_END>
	<CONSTRAINTS>
			<CONSTRAINT ID="10" Name="i" Kind="2" Expression="" ReferenceIndex="3802" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="22" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="1221" Name="i_day_delete" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="date_delete"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT="\A\A"></INDEXSORTS>
			<INDEXNULLS COMMATEXT="\A\A"></INDEXNULLS>
		</INDEX>
		<INDEX ID="2217" Name="i_popularity" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="popularity"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT="\A\A"></INDEXSORTS>
			<INDEXNULLS COMMATEXT="\A\A"></INDEXNULLS>
		</INDEX>
		<INDEX ID="2547" Name="i_mark" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="average_mark"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT="\A\A"></INDEXSORTS>
			<INDEXNULLS COMMATEXT="\A\A"></INDEXNULLS>
		</INDEX>
		<INDEX ID="3802" Name="i_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="10" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="1016" Name="visits" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="1400" YPos="370" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" >
	<COLUMNS>
			<COLUMN ID="27" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="28" Name="date_start" Pos="1" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="29" Name="date_end" Pos="2" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="30" Name="comment" Pos="3" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="31" Name="price" Pos="4" Datatype="790" Type="money" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="42" Name="is_individual" Pos="5" Datatype="16" Type="bool" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="68" Name="date_cancel" Pos="6" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="35" Name="id_employee" Pos="7" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="23" />
	</REFERENCES_BEGIN>
	<REFERENCES_END>
		<REFERENCE_END ID="16" />
	</REFERENCES_END>
	<CONSTRAINTS>
			<CONSTRAINT ID="14" Name="" Kind="2" Expression="" ReferenceIndex="3778" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="27" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="1346" Name="i_day_cancel" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="date_cancel"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT="\A\A"></INDEXSORTS>
			<INDEXNULLS COMMATEXT="\A\A"></INDEXNULLS>
		</INDEX>
		<INDEX ID="3458" Name="i_date_start" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="date_start"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT="\A\A"></INDEXSORTS>
			<INDEXNULLS COMMATEXT="\A\A"></INDEXNULLS>
		</INDEX>
		<INDEX ID="3778" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="14" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="1019" Name="subscriptions_services" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="330" YPos="710" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" >
	<COLUMNS>
			<COLUMN ID="36" Name="id_subscription" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="37" Name="id_service" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="19" />
		<REFERENCE_END ID="20" />
	</REFERENCES_END>
</ENTITY>
<ENTITY ID="1024" Name="visits_services" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="1220" YPos="500" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" >
	<COLUMNS>
			<COLUMN ID="40" Name="id_visit" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="41" Name="id_services" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="157" Name="price" Pos="2" Datatype="790" Type="money" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="23" />
		<REFERENCE_END ID="24" />
	</REFERENCES_END>
</ENTITY>
<ENTITY ID="1032" Name="services_photos" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="1220" YPos="710" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" >
	<COLUMNS>
			<COLUMN ID="47" Name="services_photos_id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="48" Name="photo_path" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="49" Name="date_delete" Pos="2" Datatype="16" Type="bool" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="50" Name="service_id" Pos="3" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="53" />
	</REFERENCES_END>
	<CONSTRAINTS>
			<CONSTRAINT ID="52" Name="" Kind="2" Expression="" ReferenceIndex="3781" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="47" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="1235" Name="i_day_delete" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="date_delete"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT="\A\A"></INDEXSORTS>
			<INDEXNULLS COMMATEXT="\A\A"></INDEXNULLS>
		</INDEX>
		<INDEX ID="3781" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="52" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="services_photos_id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="1041" Name="permissions" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="160" YPos="50" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" >
	<COLUMNS>
			<COLUMN ID="57" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="58" Name="name" Pos="1" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="59" Name="code" Pos="2" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="84" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
			<CONSTRAINT ID="54" Name="" Kind="2" Expression="" ReferenceIndex="1123" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="57" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="1123" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="54" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="1043" Name="roles" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="610" YPos="10" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" >
	<COLUMNS>
			<COLUMN ID="60" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="61" Name="name" Pos="1" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="62" Name="day_delete" Pos="2" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="85" />
		<REFERENCE_BEGIN ID="87" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
			<CONSTRAINT ID="83" Name="" Kind="2" Expression="" ReferenceIndex="3784" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="60" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="1280" Name="i_day_delete" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="day_delete"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT="\A\A"></INDEXSORTS>
			<INDEXNULLS COMMATEXT="\A\A"></INDEXNULLS>
		</INDEX>
		<INDEX ID="3784" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="83" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="1052" Name="roles_permissions" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="400" YPos="60" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" >
	<COLUMNS>
			<COLUMN ID="63" Name="id_role" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="64" Name="id_permission" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="84" />
		<REFERENCE_END ID="85" />
	</REFERENCES_END>
</ENTITY>
<ENTITY ID="1054" Name="employees_roles" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="590" YPos="170" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" >
	<COLUMNS>
			<COLUMN ID="65" Name="id_employee" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="66" Name="id_role" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="86" />
		<REFERENCE_END ID="87" />
	</REFERENCES_END>
</ENTITY>
<ENTITY ID="1061" Name="discounts" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="1010" YPos="10" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" >
	<COLUMNS>
			<COLUMN ID="73" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="74" Name="name" Pos="1" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="75" Name="description" Pos="2" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="135" Name="photo_path" Pos="3" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="136" Name="day_create" Pos="4" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="137" Name="date_delete" Pos="5" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="138" Name="is_visible" Pos="6" Datatype="16" Type="bool" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="158" Name="is_fixed" Pos="7" Datatype="16" Type="bool" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="161" Name="discount_amount_absolute" Pos="8" Datatype="790" Type="money" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="162" Name="discount_amount_percent" Pos="9" Datatype="21" Type="int2" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="198" Name="date_start" Pos="10" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="199" Name="date_end" Pos="11" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="183" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
			<CONSTRAINT ID="90" Name="" Kind="2" Expression="" ReferenceIndex="3801" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="73" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="2356" Name="i_period" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="date_start,date_end"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=","></INDEXSORTS>
			<INDEXNULLS COMMATEXT=","></INDEXNULLS>
		</INDEX>
		<INDEX ID="3801" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="90" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="1066" Name="employees_services" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="1220" YPos="420" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" >
	<COLUMNS>
			<COLUMN ID="80" Name="id_employee" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="81" Name="id_services" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="91" />
		<REFERENCE_END ID="92" />
	</REFERENCES_END>
</ENTITY>
<ENTITY ID="1069" Name="employee_timetable" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="780" YPos="10" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" >
	<COLUMNS>
			<COLUMN ID="88" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="89" Name="day_start" Pos="1" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="90" Name="day_end" Pos="2" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="93" Name="id_employee" Pos="3" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="96" />
	</REFERENCES_END>
	<CONSTRAINTS>
			<CONSTRAINT ID="95" Name="" Kind="2" Expression="" ReferenceIndex="3788" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="88" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="1399" Name="i_shift_time" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="day_start,day_end"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=","></INDEXSORTS>
			<INDEXNULLS COMMATEXT=","></INDEXNULLS>
		</INDEX>
		<INDEX ID="3788" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="95" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="1073" Name="services_timetable" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="1220" YPos="590" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" >
	<COLUMNS>
			<COLUMN ID="96" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="97" Name="start" Pos="1" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="98" Name="end" Pos="2" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="156" Name="id_service" Pos="3" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="182" />
	</REFERENCES_END>
	<CONSTRAINTS>
			<CONSTRAINT ID="97" Name="" Kind="2" Expression="" ReferenceIndex="1180" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="96" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="1180" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="97" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="1076" Name="advantages" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="800" YPos="870" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" >
	<COLUMNS>
			<COLUMN ID="103" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="104" Name="name" Pos="1" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="105" Name="description" Pos="2" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="108" Name="photo_path" Pos="3" Datatype="1043" Type="varchar" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="101" />
	</REFERENCES_BEGIN>
	<CONSTRAINTS>
			<CONSTRAINT ID="100" Name="" Kind="2" Expression="" ReferenceIndex="1171" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="103" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="1171" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="100" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="1078" Name="services_advanrages" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="790" YPos="790" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" >
	<COLUMNS>
			<COLUMN ID="106" Name="id_service" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="107" Name="id_advantage" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="101" />
		<REFERENCE_END ID="102" />
	</REFERENCES_END>
</ENTITY>
<ENTITY ID="1083" Name="clients_subscriptions" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="30" YPos="340" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" >
	<COLUMNS>
			<COLUMN ID="110" Name="id_client" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="111" Name="id_subscription" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="149" Name="date_start" Pos="2" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="150" Name="date_end" Pos="3" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="151" Name="id_group" Pos="4" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="103" />
		<REFERENCE_END ID="104" />
	</REFERENCES_END>
	<INDEXES>
		<INDEX ID="3618" Name="i_date_start" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="date_start"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT="\A\A"></INDEXSORTS>
			<INDEXNULLS COMMATEXT="\A\A"></INDEXNULLS>
		</INDEX>
		<INDEX ID="3650" Name="i_date_end" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="date_end"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT="\A\A"></INDEXSORTS>
			<INDEXNULLS COMMATEXT="\A\A"></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="1084" Name="favourites" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="420" YPos="410" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" >
	<COLUMNS>
			<COLUMN ID="112" Name="id_client" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="113" Name="id_service" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="145" Name="date_added" Pos="2" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="105" />
		<REFERENCE_END ID="106" />
	</REFERENCES_END>
</ENTITY>
<ENTITY ID="1087" Name="groups" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="230" YPos="140" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" >
	<COLUMNS>
			<COLUMN ID="115" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="116" Name="id_service" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="134" Name="id_employee" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_BEGIN>
		<REFERENCE_BEGIN ID="110" />
		<REFERENCE_BEGIN ID="113" />
		<REFERENCE_BEGIN ID="180" />
	</REFERENCES_BEGIN>
	<REFERENCES_END>
		<REFERENCE_END ID="109" />
	</REFERENCES_END>
	<CONSTRAINTS>
			<CONSTRAINT ID="108" Name="" Kind="2" Expression="" ReferenceIndex="1129" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="115" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="1129" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="108" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="1089" Name="groups_clients" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="240" YPos="250" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" >
	<COLUMNS>
			<COLUMN ID="117" Name="id_group" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="118" Name="id_client" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="110" />
		<REFERENCE_END ID="111" />
	</REFERENCES_END>
</ENTITY>
<ENTITY ID="1090" Name="timetable_group" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="20" YPos="140" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" >
	<COLUMNS>
			<COLUMN ID="119" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="120" Name="start" Pos="1" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="121" Name="end" Pos="2" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="122" Name="id_group" Pos="3" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="113" />
	</REFERENCES_END>
	<CONSTRAINTS>
			<CONSTRAINT ID="112" Name="" Kind="2" Expression="" ReferenceIndex="3793" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="119" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="3521" Name="i_training_time" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="start,end"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=","></INDEXSORTS>
			<INDEXNULLS COMMATEXT=","></INDEXNULLS>
		</INDEX>
		<INDEX ID="3793" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="112" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="1097" Name="feedback" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="240" YPos="500" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" >
	<COLUMNS>
			<COLUMN ID="127" Name="id" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="1" AutoInc="0" PrimaryKey="1" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="128" Name="main_phrase" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="129" Name="photo_path" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="193" Name="mark" Pos="3" Datatype="21" Type="int2" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="196" Name=" date_create" Pos="4" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="197" Name="date_approve" Pos="5" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="146" Name="id_client" Pos="6" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="147" Name="id_service" Pos="7" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="148" Name="id_employee" Pos="8" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="177" />
		<REFERENCE_END ID="178" />
		<REFERENCE_END ID="179" />
	</REFERENCES_END>
	<CONSTRAINTS>
			<CONSTRAINT ID="114" Name="" Kind="2" Expression="" ReferenceIndex="3798" FillFactor="0" Comments="" TablespaceID="0">
				<CONSTRAINTCOLUMNS>
					<CONSTRAINTCOLUMN ID="127" />
				</CONSTRAINTCOLUMNS>
		</CONSTRAINT>
	</CONSTRAINTS>
	<INDEXES>
		<INDEX ID="2961" Name="i_date_create" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="date_of_creation"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT="\A\A"></INDEXSORTS>
			<INDEXNULLS COMMATEXT="\A\A"></INDEXNULLS>
		</INDEX>
		<INDEX ID="3085" Name="i_date_approve" Unique="1" Method="1" Predicate="" TablespaceID="0" ReferenceConstraint="0" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="date_approve"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT="\A\A"></INDEXSORTS>
			<INDEXNULLS COMMATEXT="\A\A"></INDEXNULLS>
		</INDEX>
		<INDEX ID="3798" Name="_idx_pk" Unique="1" Method="0" Predicate="" TablespaceID="0" ReferenceConstraint="114" FillFactor="0" Comments="">
			<INDEXCOLUMNS COMMATEXT="id"></INDEXCOLUMNS>
			<INDEXSORTS COMMATEXT=""></INDEXSORTS>
			<INDEXNULLS COMMATEXT=""></INDEXNULLS>
		</INDEX>
	</INDEXES>
</ENTITY>
<ENTITY ID="1168" Name="sport_services" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="610" YPos="720" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" >
	<COLUMNS>
			<COLUMN ID="139" Name="towel" Pos="0" Datatype="21" Type="int2" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="140" Name="water_bottle" Pos="1" Datatype="21" Type="int2" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="141" Name="sauna" Pos="2" Datatype="21" Type="int2" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="142" Name="personal _locker" Pos="3" Datatype="21" Type="int2" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="143" Name="disposable_slippers" Pos="4" Datatype="21" Type="int2" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
</ENTITY>
<ENTITY ID="1177" Name="groups_employees" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="590" YPos="260" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" >
	<COLUMNS>
			<COLUMN ID="152" Name="id_group" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="153" Name="id_employee" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="154" Name="start" Pos="2" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="155" Name="end" Pos="3" Datatype="1082" Type="date" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="180" />
		<REFERENCE_END ID="181" />
	</REFERENCES_END>
</ENTITY>
<ENTITY ID="1186" Name="discounts_services" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="1380" YPos="280" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" >
	<COLUMNS>
			<COLUMN ID="159" Name="id_discount" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="160" Name="id_service" Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="1" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="163" Name="discount_amount" Pos="2" Datatype="790" Type="money" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
	<REFERENCES_END>
		<REFERENCE_END ID="183" />
		<REFERENCE_END ID="184" />
	</REFERENCES_END>
</ENTITY>
<ENTITY ID="1193" Name="sport_category" SchemaOID="0" SchemaName="public" OwnerID="0" OwnerName="" TablespaceID="0" XPos="1200" YPos="20" Temporary="0" OnCommit="" WithOIDsSpecified="0" WithOIDs="0" FillFactor="0" Inherits="" DelayKeyTblUpdates="0" FillColor="16777215" LineColor="8388608" CharacterSet="" Collate="" Comments="" Description="" Annotation="" BeginScript="" EndScript="" Generate="1" ACL="" >
	<COLUMNS>
			<COLUMN ID="165" Name="master of sports of international class" Pos="0" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="166" Name="master of sports " Pos="1" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="167" Name="candidate for master of sports" Pos="2" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
			<COLUMN ID="168" Name="without a sports category" Pos="3" Datatype="23" Type="int4" Width="0" Prec="0" NotNull="0" AutoInc="0" PrimaryKey="0" IsFKey="0" DefaultValue="" QuoteDefault="0" Comments=""></COLUMN>
	</COLUMNS>
</ENTITY>
</ENTITIES>

<REFERENCES>
<REFERENCE ID="11" Name="Ref_Services_to_Services" SOURCE="1013" DESTINATION="1013" FKIDS="22=24\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="10" />
<REFERENCE ID="16" Name="Ref_Visits_to_Employees" SOURCE="1003" DESTINATION="1016" FKIDS="6=35\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="2" />
<REFERENCE ID="19" Name="Ref_Subscriptions_Services_to_Subscriptions" SOURCE="1005" DESTINATION="1019" FKIDS="13=36\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="3" />
<REFERENCE ID="20" Name="Ref_Subscriptions_Services_to_Services" SOURCE="1013" DESTINATION="1019" FKIDS="22=37\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="10" />
<REFERENCE ID="23" Name="Ref_Visits_Services_to_Visits" SOURCE="1016" DESTINATION="1024" FKIDS="27=40\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="14" />
<REFERENCE ID="24" Name="Ref_Visits_Services_to_Services" SOURCE="1013" DESTINATION="1024" FKIDS="22=41\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="10" />
<REFERENCE ID="53" Name="Ref_Services_Photos_to_Services" SOURCE="1013" DESTINATION="1032" FKIDS="22=50\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="10" />
<REFERENCE ID="84" Name="Ref_Roles_Permissions_to_Permissions" SOURCE="1041" DESTINATION="1052" FKIDS="57=64\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="54" />
<REFERENCE ID="85" Name="Ref_Roles_Permissions_to_Roles" SOURCE="1043" DESTINATION="1052" FKIDS="60=63\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="83" />
<REFERENCE ID="86" Name="Ref_Employees_Roles_to_Employees" SOURCE="1003" DESTINATION="1054" FKIDS="6=65\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="2" />
<REFERENCE ID="87" Name="Ref_Employees_Roles_to_Roles" SOURCE="1043" DESTINATION="1054" FKIDS="60=66\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="83" />
<REFERENCE ID="91" Name="Ref_Employees_Services_to_Employees" SOURCE="1003" DESTINATION="1066" FKIDS="6=80\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="2" />
<REFERENCE ID="92" Name="Ref_Employees_Services_to_Services" SOURCE="1013" DESTINATION="1066" FKIDS="22=81\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="10" />
<REFERENCE ID="96" Name="Ref_Timetable_For_Employee_to_Employees" SOURCE="1003" DESTINATION="1069" FKIDS="6=93\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="2" />
<REFERENCE ID="101" Name="Ref_Services_Advanrages_to_Advantages" SOURCE="1076" DESTINATION="1078" FKIDS="103=107\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="100" />
<REFERENCE ID="102" Name="Ref_Services_Advanrages_to_Services" SOURCE="1013" DESTINATION="1078" FKIDS="22=107\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="10" />
<REFERENCE ID="103" Name="Ref_Clients_Subscriptions_to_Subscriptions" SOURCE="1005" DESTINATION="1083" FKIDS="13=111\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="3" />
<REFERENCE ID="104" Name="Ref_Clients_Subscriptions_to_Clients" SOURCE="1001" DESTINATION="1083" FKIDS="1=110\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="1" />
<REFERENCE ID="105" Name="Ref_Favourites_to_Clients" SOURCE="1001" DESTINATION="1084" FKIDS="1=112\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="1" />
<REFERENCE ID="106" Name="Ref_Favourites_to_Services" SOURCE="1013" DESTINATION="1084" FKIDS="22=113\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="10" />
<REFERENCE ID="109" Name="Ref_Groups_to_Services" SOURCE="1013" DESTINATION="1087" FKIDS="22=116\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="10" />
<REFERENCE ID="110" Name="Ref_Groups_Clients_to_Groups" SOURCE="1087" DESTINATION="1089" FKIDS="115=117\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="108" />
<REFERENCE ID="111" Name="Ref_Groups_Clients_to_Clients" SOURCE="1001" DESTINATION="1089" FKIDS="1=118\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="1" />
<REFERENCE ID="113" Name="Ref_Timetable_Group_to_Groups" SOURCE="1087" DESTINATION="1090" FKIDS="115=122\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="108" />
<REFERENCE ID="177" Name="Ref_feedback_to_clients" SOURCE="1001" DESTINATION="1097" FKIDS="1=146\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="1" />
<REFERENCE ID="178" Name="Ref_feedback_to_services" SOURCE="1013" DESTINATION="1097" FKIDS="22=147\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="10" />
<REFERENCE ID="179" Name="Ref_feedback_to_Employees" SOURCE="1003" DESTINATION="1097" FKIDS="6=148\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="2" />
<REFERENCE ID="180" Name="Ref_groups_employee_to_groups" SOURCE="1087" DESTINATION="1177" FKIDS="115=152\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="108" />
<REFERENCE ID="181" Name="Ref_groups_employee_to_Employees" SOURCE="1003" DESTINATION="1177" FKIDS="6=153\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="2" />
<REFERENCE ID="182" Name="Ref_services_timetable_to_services" SOURCE="1013" DESTINATION="1073" FKIDS="22=156\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="10" />
<REFERENCE ID="183" Name="Ref_discounts_services_to_discounts" SOURCE="1061" DESTINATION="1186" FKIDS="73=159\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="90" />
<REFERENCE ID="184" Name="Ref_discounts_services_to_services" SOURCE="1013" DESTINATION="1186" FKIDS="22=160\n" Direction="0" RefColor="8388608" RefLabelColor="16777215" OnDelete="3" OnUpdate="3" Deferrable="0" MatchType="0" Comments="" Description="" Annotation="" Generate="1" FKConstraint_ID="10" />
</REFERENCES>

<NOTES>
</NOTES>

<STOREDPROCES>
</STOREDPROCES>

<VIEWS>
</VIEWS>

</METADATA>
</DBMODEL>
